# OSS-NLP

./: .gitignore  README.md
GrammarCorrection/: README.md  build.gradle
GrammarCorrection/src/main/java/com/ardeaver/grammar/correction/: Correction.java  CorrectionService.java  CorrectionType.java
GrammarCorrection/src/main/java/com/ardeaver/grammar/dao/: BetaInviteDao.java  BetaInviteManager.java  BigramsDao.java  CorrectionsDao.java  CorrectionsManager.java  DBManager.java  DeterminerDao.java  DeterminerManager.java  NGramsDBManager.java  PartOfSpeechDao.java  PartOfSpeechManager.java  PhrasalDao.java  PhrasalManager.java  PrepositionalDBManager.java  PrepositionalNounsDao.java  PrepositionalTranslationDao.java  PrepositionalVerbsDao.java  SQLClient.java  SubjectVerbAgreementDao.java  TrigramsDao.java  UserManager.java  UsersDao.java  WordFormDao.java
GrammarCorrection/src/main/java/com/ardeaver/grammar/determiner/: DeterminerFiniteStateMachine.java  DeterminerHelper.java  DeterminerInputConverter.java  DeterminerService.java  DeterminerTransduction.java  DeterminerTransductionFactory.java  DeterminerTransitionTable.java
GrammarCorrection/src/main/java/com/ardeaver/grammar/dto/: CountBigram.java  CountPhrasal.java  CountSingleNounPhrasal.java  CountTrigram.java  CountTwoNounPhrasal.java  DeterminerDto.java  HasDeterminerDto.java  IndefiniteDto.java  PrepositionalPhrase.java  (+1 more)
GrammarCorrection/src/main/resources/: test_corpus.txt
GrammarCorrection/src/main/resources/static/: betainvites.js  index.html  usersystem.js
GrammarCorrection/src/main/resources/templates/: invites.html  users.html
(+155 files in other folders)
